DOMAIN=localhost
CADDY_EMAIL=
DEFAULT_ADMIN_EMAIL=demo@demo.demo # Do not remove if you want to prevent this user from being edited/deleted
DEFAULT_ADMIN_PASSWORD=demo
DEFAULT_ADMIN_NAME=Demo Administrator
DEFAULT_ADMIN_USERNAME=demo
SECRET_KEY=notasecret